/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-981 {
        margin: 2rem;
        position: relative;
        z-index: 1;
    }
    #reviews-981 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        background-color: white;
        padding-bottom: 3rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #reviews-981 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 56.25rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-981 .cs-title {
        margin: 0;
        max-width: 25ch;
    }
    #reviews-981 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    #reviews-981 .cs-item {
        list-style: none;
        width: 100%;
        /* 16px - 32px */
        padding: clamp(1rem, 3.1vw, 2rem);
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        display: flex;
       /* justify-content: center; */
        align-items: flex-start;
        flex-direction: column;
        grid-column: span 12;
        position: relative;
    }
    #reviews-981 .cs-item:last-of-type:after {
        display: none;
    }
    #reviews-981 .cs-item:after {
        content: "";
        width: 100%;
        height: 1px;
        margin: 2rem 0 0 0;
        background: #e8e8e8;
        opacity: 1;
        position: relative;
        display: block;
    }
    #reviews-981 .cs-flex-group {
        width: 100%;
        margin: 0 0 1.75rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
    }
    #reviews-981 .cs-profile {
        width: 7rem;
        height: 7rem;
        border: 2px solid #bababa;
        background-color: #bababa;
        border-radius: 50%;
        /* clips image corners to make circle */
        overflow: hidden;
        position: relative;
        display: block;
    }
    #reviews-981 .cs-profile img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
    }
    #reviews-981 .cs-name {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.5em;
        font-weight: 700;
        margin: 0;
        color: black;
        display: block;
    }
    #reviews-981 .cs-job {
        font-size: 0.875rem;
        line-height: 1.2em;
        font-weight: 400;
        margin: 0;
        color: black;
        display: block;
    }
    #reviews-981 .cs-review {
        /* 14px - 16px */
        font-size: clamp(1.1rem, 1.5vw, 1.2rem);
        line-height: 1.5em;
        margin: 0;
        max-width: 27.75rem;
        color: black;
        text-align: left;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-981 {
        margin: 3rem;
    }
    #reviews-981 .cs-container {
        max-width: 80rem;
    }
    #reviews-981 .cs-card-group {
        gap: 2.5rem;
        overflow: hidden;
    }
    #reviews-981 .cs-item {
        grid-column: span 4;
        position: relative;
    }
    #reviews-981 .cs-item:after {
        width: 1px;
        height: 80%;
        margin: 0;
        position: absolute;
        right: -1.25rem;
        top: 50%;
        transform: translateY(-50%);
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #reviews-981 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #reviews-981 .cs-title,
    body.dark-mode #reviews-981 .cs-text,
    body.dark-mode #reviews-981 .cs-review,
    body.dark-mode #reviews-981 .cs-name,
    body.dark-mode #reviews-981 .cs-job,
    body.dark-mode #reviews-981 .cs-desc {
        color: black;
    }
    body.dark-mode #reviews-981 .cs-text,
    body.dark-mode #reviews-981 .cs-desc,
    body.dark-mode #reviews-981 .cs-review {
        opacity: 0.9;
    }
    body.dark-mode #reviews-981 .cs-item:after {
        opacity: 0.2;
    }
}
     

.main {
    margin-top: 50px;
    margin-left: 26%;
    padding: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 45%;
    margin-bottom: 50px;

}


@media only screen and (max-width: 1065px){
    .main{
        width: 55%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 850px){
    .main{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
    }
}


.mb-6 label{
    font-size: 25px;
    
}

.mb-6 input {
    margin-left: 5px;
    margin-top: 5px;
    font-size: clamp(1.1rem, 1.5vw, 1.2rem);
    width: 90%;
    border: 1px solid rgb(155, 149, 149);
    border-radius: 5px;
    padding-left: 5px;
}

.mb-6 textarea{
    margin-left: 5px;
    margin-top: 5px;
    font-size: clamp(1.1rem, 1.5vw, 1.2rem);
    width: 90%;
    border: 1px solid rgb(155, 149, 149);
    border-radius: 5px;
    padding-left: 5px;
}

.mb-6 {
    margin-top: 13px;
}

h1{
    text-align: center;
    font-size: 50px;
    margin-top: .5em;
    margin-bottom: .2em;
}

p{
    text-align: center;
    font-size: 20px;
}

button{
    font-size: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(59, 154, 167);
    color: white;
    width: 90%;
    height: 70px;
    margin-left: 15px;
}

button:hover{
    cursor: pointer;
    background-color: rgb(46, 109, 117);
    transition: 0.3s;
}